@font-face 
    font-family: roboto 
    src: url('../font/Roboto-Regular.ttf')

    
body
    margin: 0
    height: 100vh
    width: 100%
    background-image: url(https://w.wallhaven.cc/full/8o/wallhaven-8o7lmo.jpg)
    background-position: 50% 50%
    background-repeat: no-repeat
    display: flex
    flex-direction: column
    justify-content: center
