@import './variables'
.main
        font-family: roboto
        color: $text-color
        padding: 0
        vertical-align: middle
        text-align: center
        display: flex
        flex-direction: column