@import './variables'
    
.welcome
        font-size: 2.2rem
        
        input, 
        &:focus
            outline: none
            border: none
            border-bottom: $text-color solid 1px
            background: none
            text-align: center
            caret-color: $text-color
            color: $text-color
            font-size: 3rem
            width: 33rem
            
        h1
            margin: 0